EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/project/coupeDeFrance/coupeDeFrance.brd

Start at      : 11:38:06 (30/04/2018)
End at        : 11:38:32 (30/04/2018)
Elapsed time  : 00:00:24

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  8 ( 0 Vias )

Router memory :   2142684

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:05  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        53        50        53        53        53
Vias              :         0         0        30        17        11         4
Resolution        :    98.4 %   100.0 %    95.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
